# Intelligent-monitoring-system-for-workshop

./: ProductMonitor.sln  README.md
ModbusServers/: Program.cs
ModbusServers/Servers/: ModbusServerSimulator.cs
ProductMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj
ProductMonitor/Dictionary/: BtnStyle.xaml  MyBtnDictionary1.xaml
ProductMonitor/Models/: BaoJingModel.cs  EnviromentModel.cs  JiTaiShow.cs  MachineStatusLog.cs  RaderModel.cs  SheBeiModel.cs  StaffOut.cs  WorkShop.cs
ProductMonitor/OpCommand/: Command.cs
ProductMonitor/Usercontrol/: MonitorUC1.xaml  MonitorUC1.xaml.cs  RaderUC.xaml  RaderUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopDT.xaml  WorkShopDT.xaml.cs
ProductMonitor/ViewModels/: MainWindowVM.cs  TaskExtensions.cs
ProductMonitor/Views/: SettingPage1.xaml  SettingPage1.xaml.cs  SettingWin.xaml  SettingWin.xaml.cs
