C:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\App.xaml;;
FC:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\MainWindow.xaml;;
FC:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\Usercontrol\MonitorUC1.xaml;;
FC:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\Usercontrol\RaderUC.xaml;;
FC:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\Usercontrol\RingUC.xaml;;
FC:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\Usercontrol\WorkShopDT.xaml;;
FC:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\Views\SettingPage1.xaml;;
FC:\Users\hhh666\source\repos\ProductMonitor\ProductMonitor\Views\SettingWin.xaml;;

